<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="VhLjTTm-blPHQtVOBI9E">
    <mxGraphModel dx="889" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y2xGm8P8XYk_W2-LvX_q-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y2xGm8P8XYk_W2-LvX_q-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2xGm8P8XYk_W2-LvX_q-1" value="ecole supérieur informatique lille" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="y2xGm8P8XYk_W2-LvX_q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y2xGm8P8XYk_W2-LvX_q-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2xGm8P8XYk_W2-LvX_q-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y2xGm8P8XYk_W2-LvX_q-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2xGm8P8XYk_W2-LvX_q-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y2xGm8P8XYk_W2-LvX_q-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2xGm8P8XYk_W2-LvX_q-3" value="ecole enigma informatique Lille" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y2xGm8P8XYk_W2-LvX_q-9" value="qualifications et competences informatique" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2xGm8P8XYk_W2-LvX_q-10" value="Projets de fin d&#39;etude informatique" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2xGm8P8XYk_W2-LvX_q-11" value="Structure de cours informatique" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2xGm8P8XYk_W2-LvX_q-12" value="Persona : Intervenants&#xa;&#xa;Mots clés :&#xa;-  école informatique lille : KGR 3,16&#xa;- études informatiques lille : KGR N/A&#xa;- enseigner informatique : KGR N/A&#xa;- prof d&#39;informatique : KGR N/A&#xa;- programmes informatiques : KGR 0,786" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="250" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
